<!DOCTYPE html>
<!--
 * @fileoverview
 * Browser-based test harness
 *
 * Open this file in your browser to run the tests specified in the test
 * config.  To run the tests from the commandline, use the NodeJS test-runner,
 * instead.
 *
 * @see config.json
 * @see testRunner-node.js
 -->
<html>
  <head>
    <title>Mirror Test Harness</title>
    <script src="./testRunner-browser.js"
            type="text/javascript;version=1.7"></script>
  </head>
  <body onload="TestRunner.go();"></body>
</html>	
