<!doctype html>
<html>
  <head>
    <title>Object Details</title>
    <link rel="stylesheet"
          id="ssViewerStyle"
          href="chrome://sepsis-inspector/skin/viewers/objectDetails.css">
    <script type="application/javascript;version=1.8"
            src="chrome://sepsis-inspector/content/require.js"></script>
    <script type="application/javascript;version=1.8"
            src="chrome://sepsis-inspector/content/viewers/objectDetails/objectDetailsViewer.js"></script>
  </head>
  <body>
    <h1 id="bxName"></h1>
    <section id="bxValue">
      <h2 id="bxValueLabel"></h2>
      <pre id="bxValueSource"><a href id="bxValueValue"></a></pre>
      <dl id="bxGetterSetterInfo">
        <dt id="bxGetterLabel"></dt>
        <dd>
          <a id="bxGetterValue"></a>
          <input id="btHelpGetter"
                 type="button"
                 class="help">
        </dd>
        <br>
        <dt id="bxSetterLabel"></dt>
        <dd>
          <a id="bxSetterValue"></a>
          <input id="btHelpSetter"
                 type="button"
                 class="help">
        </dd>
      </dl>
    </section>
    <section id="bxDescriptorAttributes">
      <h2 id="bxDescriptorAttributesLabel"></h2>
      <ul>
        <li>
          <span id="bxEnumerabilityLabel"></span>
          <input id="btHelpEnumerable"
                 type="button"
                 class="help">
        </li>
        <li>
          <span id="bxConfigurabilityLabel"></span>
          <input id="btHelpConfigurable"
                 type="button"
                 class="help">
        </li>
        <li>
          <span id="bxWritabilityLabel"></span>
          <input id="btHelpWritable"
                 type="button"
                 class="help">
        </li>
      </ul>
    </section>
    <section id="bxHeritage" hidden="true">
      <h2 id="bxHeritageLabel"></h2>
      <input id="btHelpHeritage"
             type="button"
             class="help">
      <ul id="bxHeritageList">
      </ul>
    </section>

    <!--
    // See the comments about bxPanelFrame in objectDetailsViewer.js.
    -->
    <iframe id="bxPanelFrame"
            src="chrome://sepsis-inspector/content/viewers/objectDetails/objectDetails.xul"></iframe>
  </body>
</html>
